# Guill-Discord-Bot

./: .gitignore  pom.xml
src/main/java/commands/: Command.java  CommandHub.java
src/main/java/commands/misc/: CommandPing.java
src/main/java/data/: LogField.java
src/main/java/listeners/: CommandListener.java  MiscListener.java
src/main/java/main/: Config.java  Database.java  Guill.java
src/main/java/stats/character/: Character.java  CharacterExaltation.java  CharacterSummary.java  Item.java  ScrapeUtils.java
src/main/java/utils/: Exceptions.java  Permissions.java  Utils.java
src/main/java/utils/requests/: ProxyHelper.java  RequestHub.java  SSLHelper.java
